src/main/resources/requestToCharge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.mulesoft.com/schema/estoreBank.xsd" xmlns:estore="http://www.mulesoft.com/schema/estoreBank.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="requestToCharge">
  		<xs:complexType>
    		<xs:sequence>
      			<xs:element name="creditCardNumber">
      				<xs:simpleType>
    					<xs:restriction base="xs:string">
      						<xs:pattern value="[0-9]{16}"/>
    					</xs:restriction>
  					</xs:simpleType>
  				</xs:element>
				<xs:element name="securityCode">
					<xs:simpleType>
    					<xs:restriction base="xs:string">
      						<xs:pattern value="[0-9]{3}"/>
    					</xs:restriction>
  					</xs:simpleType>
  				</xs:element>
      			<xs:element name="cardholderName" type="xs:string"/>
      			<xs:element name="amount" type="xs:decimal"/>
    		</xs:sequence>
  		</xs:complexType>
	</xs:element>
</xs:schema>